# libgoldparse

./: .gitignore  pom.xml
src/main/java/com/mindflakes/libgoldparse/: GoldClass.java  GoldClassSession.java  GoldClassTime.java  GoldParse.java  GoldSchedule.java
src/test/resources/: summer2010.html
